# shiro-test-boot

./: pom.xml
module1/: pom.xml
module1/src/main/java/com/module1/: Module1Application.java
module1/src/main/java/com/module1/comms/: R.java
module1/src/main/java/com/module1/comms/config/: CorsConfig.java  InterceptorConfig.java  RedisConfig.java  ShiroConfig.java
module1/src/main/java/com/module1/comms/config/Interceptor/: JWTInterceptor.java
module1/src/main/java/com/module1/comms/utils/: BaseEntity.java  MyMapper.java
module1/src/main/java/com/module1/comms/verific/: MyRealm.java
module1/src/main/java/com/module1/project/config/: ShiroConfig.java
module1/src/main/java/com/module1/project/mapper/: UserMapper.java
module1/src/main/java/com/module1/project/pojo/: User.java
module1/src/main/java/com/module1/project/service/: UserService.java
module1/src/main/java/com/module1/project/verific/: MyRealm.java
module1/src/main/java/com/module1/project/web/: DataController.java  WebController.java
module1/src/main/java/com/module1/utils/: BaseEntity.java  MyMapper.java
module1/src/main/resources/: application-dev.yml
module1/src/main/resources/mapper/: UserMapper.xml
module1/src/main/resources/templates/: index.html  login.ftl
module1/src/test/java/com/boottest/bt01/module1/: Module1ApplicationTests.java
module1/src/test/java/com/module1/: Module1ApplicationTests.java  MyJWTest.java
